{
  "name": "dsh-usage-widget",
  "version": "0.1.0",
  "description": "DSH Web 右下角订阅用量卡片（5小时/周/月），通用订阅源可扩展（内置 OpenCode Go）",
  "keywords": ["dsh", "dsh-plugin", "opencode", "usage", "widget"],
  "type": "module",
  "main": "lib/index.js",
  "files": ["lib", "assets", "cordis.patch.yml", "README.md"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "license": "MIT"
}